views/form.jade
table
	tr
		td 
			input(type="text", placeholder="Surname", name="surname", id="surname")
		td
			input(type="text", placeholder="Othernames", size="40", name="othernames", id="othernames")
	tr
		td(colspan="2")
			textarea(rows="4", cols="50", placeholder="Address", name="address", id="address")
	tr
		td
			|Gender:
			&nbsp;
			select(name="gender", id="gender")
				option Male
				option Female
		td
			| DOB:
			input(type="date", max="#{new Date().getFullYear()-18}-12-31", id="dob", name="dob")
	tr
		td
			input(type="text", placeholder="Company", name="company", id="company")
	tr
		td
			input(type="text", placeholder="Phone", name="phone", id="phone")
		td
			input(type="email", placeholder="Email", name="email", id="email", data-invalid="Invalid Email!")
	tr
		td(colspan="2")
			textarea(rows="4", cols="50", placeholder="About You", name="about", id="about")

views/form.html
<div class="form-group">
	<div class="col-sm-3">
		<input class="form-control" type="surname" id="surname" name="surname" placeholder="Surname">
	</div>
	<div class="col-sm-5">
		<input class="form-control" type="othernames" id="othernames" name="othernames" placeholder="Othernames" size="40">
	</div>
</div>
<div class="form-group">
	<div class="col-sm-8">
		<textarea class="form-control" rows="4" cols="50" placeholder="Address" name="address" id="address"></textarea>
	</div>
</div>
<div class="form-group">
	<div class="col-sm-1">
		<label for="email" class="control-label">Gender</label>
	</div>
	<div class="col-sm-3">
		<select class="form-control" name="gender" id="gender">
			<option>Male</option>
			<option>Female</option>
		</select>
	</div>

	<div class="col-sm-1">
		<label for="email" class="control-label">DOB</label>
	</div>
	<div class="col-sm-3">
		<input class="form-control" type="date" max="" id="dob" name="dob">
	</div>
</div>
<div class="form-group">
	<div class="col-sm-8">
		<input class="form-control" type="text" placeholder="Company" name="company" id="company">
	</div>
</div>
<div class="form-group">
	<div class="col-sm-4">
		<input class="form-control" type="text" placeholder="Phone" name="phone" id="phone">
	</div>
	<div class="col-sm-4">
		<input class="form-control" type="email" placeholder="Email" name="email" id="email" data-invalid="Invalid Email!">
	</div>
</div>
<div class="form-group">
	<div class="col-sm-8">
		<textarea class="form-control" rows="4" cols="50" placeholder="About You" name="about" id="about"></textarea>
	</div>
</div>
